---
import { Image } from "astro:assets";
import { type CollectionEntry } from "astro:content";
import CallToAction from "./ui/CallToAction.astro";

type Props = {
  service: CollectionEntry<"services">;
};

const { service } = Astro.props;

const { title, img_path, img_alt, price, price_per, cta } = service.data;
const { Content } = await service.render();
---

<div class="service-detail">
  <div class="service-detail-content">
    <div class="image-container">
      <Image src={img_path} alt={img_alt} width="480" height="620" />
    </div>
    <header>
      <h4>{title}</h4>
    </header>
    <p class="price"><span class="price-value">{price}</span> /{price_per}</p>
    <section class="content">
      <Content />
    </section>
  </div>
  <div class="cta-container">
    <CallToAction size="small">{cta}</CallToAction>
  </div>
</div>

<style>
  .service-detail {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 1rem;
    box-shadow: var(--shadow-md);
    padding: 1rem;
    border-radius: 1rem;
    background-color: var(--gray-999_40);
    text-align: center;
    text-wrap: balance;
  }

  .service-detail-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .image-container {
    width: 150px;
    height: 150px;
    overflow: hidden;
    border-radius: 50%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    margin-bottom: 1rem;
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
  }

  header {
    font-size: 1.5rem;
    margin: 0;
    text-align: center;
    text-wrap: balance;
    line-height: var(--text-xl);
    min-height: calc(var(--text-xl) * 2);
  }

  .content {
    min-height: 10em;
    margin-top: 2em;
  }

  .service-detail .content :global(p) {
    margin-bottom: 1em;
  }

  .price {
    font-size: 1.25rem;
  }

  .price-value {
    font-weight: bold;
    font-size: 2rem;
    color: var(--accent-dark);
  }

  .cta-container {
    margin-top: 1rem;
    justify-self: flex-end;
  }

  @media (min-width: 50em) {
    .service-detail {
      flex: 1;
      height: 100%;
    }

    .image-container {
      width: 200px;
      height: 200px;
    }

    header {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: calc(var(--text-2xl) * 2);
      h4 {
        font-size: var(--text-xl);
        line-height: var(--text-2xl);
      }
    }
  }
</style>
